PORT="3000"
JWT_SECRET="jwttokenkey"
MONGO_URI=mongodb+srv://davidmbita001:Jamadova1234@cluster0.ssxheop.mongodb.net/DINE_BLOOM
CLIENT_URL=http://localhost:5173
const consumerKey = process.env.MPESA_CONSUMER_KEY;
const consumerSecret = process.env.MPESA_CONSUMER_SECRET;
const shortcode = process.env.MPESA_SHORTCODE;
const lipaPassword = process.env.MPESA_LIPA_PASSWORD;
const lipaShortcode = process.env.MPESA_LIPA_SHORTCODE;
