PORT="3000"
JWT_SECRET="jwttokenkey"
MONGO_URI=mongodb+srv://davidmbita001:Jamadova1234@cluster0.ssxheop.mongodb.net/DINE_BLOOM
CLIENT_URL=http://localhost:5173
MPESA_SHORTCODE=174379
MPESA_ACCOUNT_NUMBER=12345  # Default account reference
MPESA_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_CONSUMER_KEY='faXNVw0r25S7YxNiZrZ1NWJepx6aHbXiAxO4ecYrJAOAE2Y8'
MPESA_CONSUMER_SECRET='sA0XTCzTv8uBJmAj8rGgS7mUZlKae7jpgGpMxJGxHea0biYHtde3RVBRy6ceoF7L';
MPESA_BASE_URL=https://sandbox.safaricom.co.ke  # Use the sandbox URL for testing
CALLBACK_URL=https://localhost:3000/mpesa/callback  # Adjust as needed